@import "../../../scss/_layout-mixins";

.HeroWrapper {
    background-color: $hero-bg;
    width: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 60px;

    background-image: url("/images/home-hero.png");
    background-repeat: no-repeat;
    background-position: left top;

    @media screen and (max-width: 790px) {
        padding-bottom: 0;
    }
}
.HeroSection {
    display: flex;
    flex-flow: row wrap;

    @media screen and (max-width: 790px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 84px;
        padding: 16px 16px;
    }
}
.HeroSectionImage {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;

    img {
        width: 100%;
        max-width: 509px;
    }

    @media screen and (max-width: 790px) {
        flex: 1;
        max-height: 500px;
        overflow: hidden;
    }
}

.HeroTexts {
    flex: 1.6;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 8%;
    max-width: 700px;
    margin-right: -5px;
    h1 {
        font-size: 72px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #eae2d4;
        line-height: 130%;

        span {
            color: $color-primary;
        }

        @media screen and (max-width: 925px) {
            font-size: 42px;
            margin-top: 32px;
        }
    }

    p {
        color: $white;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.02em;
    }

    @media screen and (max-width: 790px) {
        flex: 1;
        max-width: 520px;
        margin-right: 0;
    }
}

.CTA {
    display: flex;
    margin-top: 16px;

    a {
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}
